---
layout: default
---

<section class="block">
  <div class="block-wrapper">
    <div class="block__logo">
      {% include icon-main.html %}
    </div>

    <h1>Hello!</h1>
    <p>I'm Bryan, a designer at EverBank and currently the president of AIGA Jacksonville. I have a passion for thoughtful design and even write some code from time to time. You can find some of my [recent work] below, [thoughts and ramblings] or [drop me a line] to say “hi!”</p>
  </div>
</section>

<section class="block block--black-bg">
  <div class="block-wrapper">
    <h2 class="start">Recent Work</h2>
  </div>

  <div class="block-wrapper">
    <h2>EverBank</h2>
    <div class="block__image">
      <p class="block__excerpt">I worked with our digital team to design a new banking platform...</p>
      <a class="block__excerpt--link">Read the Case Study</a>
    </div>
  </div>

  <div class="block-wrapper">
    <h2>EverBank</h2>
    <div class="block__image">
      <p class="block__excerpt">I worked with our digital team to design a new banking platform...</p>
      <a class="block__excerpt--link">Read the Case Study</a>
    </div>
  </div>

  <div class="block-wrapper">
    <h2>EverBank</h2>
    <div class="block__image">
      <p class="block__excerpt">I worked with our digital team to design a new banking platform...</p>
      <a class="block__excerpt--link">Read the Case Study</a>
    </div>
  </div>

</section>
